Biomechanical Model/Flywheel Design/src/mujoco2py.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package mujoco2py;
// [END declaration]

// [START messages]
message mujoco_msg {

  message mj_joint {
    string name = 1;
    double qpos = 2;
    double force = 3;
  }

  message mj_act{
    double ctrl = 1;
    string name = 2;
    double force = 3;
  }

  message mj_tend{
    string name = 1;
    double len = 2;
    double len0 = 3;
    double len_dot = 4;
    double ma = 5;
  }

  message mj_site{
    string name = 1;
    double x = 2;
    double y = 3;
    double z = 4;
  }

  repeated mj_joint joint = 1;
  repeated mj_act act = 2;
  repeated mj_tend tend = 3;
  repeated mj_site site = 4;
}

message general_msg{
  string instruction = 1;
  repeated double value = 2;
}
// [END messages]
